@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    .projects-wrapper {
        @apply w-full h-fit bg-[#EFECE5] shadow-top-inset flex flex-col items-center justify-center;
    }

    .projects-container {
        @apply w-full h-screen my-10 flex flex-col items-center;
    }

    .projects-header-container {
        @apply mt-8 text-[#32312F] select-none w-fit text-6xl text-center drop-shadow-md;
        font-family: 'Carelia', sans-serif;
    }

    .projects-header-container h1 {
        @apply flex items-center
    }

    .projects-header-container span {
        @apply text-8xl -mt-8 mr-4;
        font-feature-settings: 'ss02' 1;
    }

    .projects-header-container p {
        @apply text-6xl ml-3;
        font-feature-settings: 'ss02' 1;
    }

    .projects-carousel-container {
        @apply w-full h-4/5 relative flex items-center justify-center;
    }

    .carousel-button-container {
        @apply w-full -bottom-5 absolute flex items-center justify-center gap-20;
    }

    .carousel-button {
        @apply rounded-full w-fit text-center p-3

        transition-all ease-in-out
        
        bg-[#9C836F] shadow-lg text-stone-800 font-semibold border-2 border-[#32312F];
    }

    .carousel-button:hover {
        @apply scale-[120%]
    }

    .gridCard {
        @apply bg-[#867F6C] w-1/3 min-h-[38rem] border-2 border-[#32312F] rounded-3xl shadow-md absolute flex flex-col items-center justify-center;
    }

    .gridCard .title {
        @apply text-stone-800 text-4xl font-bold drop-shadow-md my-4 select-none;

        font-family: 'Carelia', sans-serif;
    }

    .gridCard .thumbnail {
        @apply w-1/3 h-1/3 flex items-center justify-center overflow-hidden my-4 drop-shadow-xl;
    }

    .thumbnail-icon {
        @apply object-cover w-full h-full;
    }

    .gridCard .description {
        @apply text-stone-800 font-semibold text-center px-10 select-none mt-4;
    }

    .gridCard .stack {
        @apply mt-4 w-4/5 flex flex-wrap items-center justify-center;
    }

    .gridCard .stack .stack-icon {
        @apply w-8 h-8 mx-8 mt-4 flex items-center justify-center select-none;
    }

    .gridCard .wrapper {
        @apply flex
    }

    .gridCard .links {
        @apply my-8 max-h-fit w-full flex items-center justify-center;
    }

    .gridCard .links .wrapper button {
        @apply mx-2 flex items-center gap-2 bg-[#9C836F] shadow-md rounded-full py-2 px-4 border-2 border-[#EFECE5];
    }

    .gridCard .links .wrapper button p {
        @apply font-bold text-[#32312F]
    }

    .gridCard .links .wrapper .link-icon {
        @apply w-6 h-6 drop-shadow-md;
    }

    .version-selector {
        @apply absolute top-0 left-0 m-4 flex gap-2
    }

    .version-button{
        @apply bg-[#9C836F] px-3 py-1 rounded-md border border-[#EFECE5] 
        
        opacity-50 font-semibold text-sm
    }

    .version-button.active{
        @apply bg-[#9C836F] px-3 py-1 rounded-md border-2 border-[#EFECE5] opacity-100
    }

}

@layer utilities {
    .shadow-top-inset {
        box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.3);
    }
}